<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='./css/common.css' rel='stylesheet'>
  <link href='./css/header.css' rel='stylesheet'>
  <link href='./css/content.css' rel='stylesheet'>
  <link href='./css/footer.css' rel='stylesheet'>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>Никита Бельский</title>
</head>
<body>
  <header class='header'>
    <div class='header__item'>Что я умею</div>
    <div class='header__item'>Обо мне</div>
    <div class='header__item'>Мои работы</div>
  </header>
  <main class='content'>
    <div class='jumbo height'>
      <div class='jumbo_left'>
        <div class='border-box border-white'>
          <h1 class='jumbo_title jumbo_letter_spacing no-margin'>Здравствуйте!</h1>
          <h1 class='jumbo_second_title'>Меня зовут Никита Бельский</h1>
        </div>
      </div>
      <div class='jumbo_right'>
        <div class='border-box border-white'>
          <h1 class='jumbo_title jumbo_letter_spacing no-margin'>И я занимаюсь</h1>
          <h1 class='jumbo_second_title'>Видеомонтажом и анимацией</h1>
        </div>
      </div>
    </div>

    <div>
      <h1 class='header_skills no-margin'>Что я умею</h1>
      <div class='skills_container'>
        <div class='skills_wrapper'>
          <div class='skills_item'>
            <i class='fa fa-film fa-3x'></i>
            <h3 class='skill_item_name no-margin'>Skill Name</h3>
            <p class='skill_item_desc no-margin'>Skill short description with some additional text and so on<p>
          </div>
          <div class='skills_item'>
            <i class='fa fa-video-camera fa-3x'></i>
            <h3 class='skill_item_name no-margin'>Skill Name</h3>
            <p class='skill_item_desc no-margin'>Skill short description with some additional text and so on<p>
          </div>
          <div class='skills_item'>
            <i class='fa fa-plus fa-3x'></i>
            <h3 class='skill_item_name no-margin'>Skill Name</h3>
            <p class='skill_item_desc no-margin'>Skill short description with some additional text and so on<p>
          </div>
          <div class='skills_item'>
            <i class='fa fa-comment-o fa-3x'></i>
            <h3 class='skill_item_name no-margin'>Skill Name</h3>
            <p class='skill_item_desc no-margin'>Skill short description with some additional text and so on<p>
          </div>
        </div>
      </div>
    </div>

    <div class='avatar_container bg-white'>
      <h1 class='cheader no-margin'>Обо мне</h1>
      <div class='avatar_wrapper bg-white'>
        <img class='avatar' src='./img/avatar.jpg'>
        <div class='avatar_desc shadow-box'>
          <h2 class='avatar_title no-margin'>Ф.И.О:</h2>
          <p class='avatar_text no-margin'>Никита Бельский Викторович</p>
          <h2 class='avatar_title no-margin'>Работа:</h2>
          <p class='avatar_text no-margin'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nam, ex consequatur excepturi sed laboriosam explicabo dolore praesentium nobis voluptatem doloribus temporibus esse a amet nostrum. Impedit animi libero quidem!</p>
          <h2 class='avatar_title no-margin'>Опыт:</h2>
          <p class='avatar_text no-margin'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nam, ex consequatur excepturi sed laboriosam explicabo dolore praesentium nobis voluptatem doloribus temporibus esse a amet nostrum. Impedit animi libero quidem!</p>
          <h2 class='avatar_title no-margin'>Личные качества:</h2>
          <p class='avatar_text no-margin'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nam, ex consequatur excepturi sed laboriosam explicabo dolore praesentium nobis voluptatem doloribus temporibus esse a amet nostrum. Impedit animi libero quidem!</p>
          <h2 class='avatar_title no-margin'>Заголовок:</h2>
          <p class='avatar_text no-margin'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nam, ex consequatur excepturi sed laboriosam explicabo dolore praesentium nobis voluptatem doloribus temporibus esse a amet nostrum. Impedit animi libero quidem!</p>
        </div>
        <div class='avatar_desc shadow-box'>
          <h2 class='avatar_title no-margin'>Заголовок:</h2>
          <p class='avatar_text no-margin'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nam, ex consequatur excepturi sed laboriosam explicabo dolore praesentium nobis voluptatem doloribus temporibus esse a amet nostrum. Impedit animi libero quidem!</p>
          <h2 class='avatar_title no-margin'>Заголовок:</h2>
          <p class='avatar_text no-margin'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nam, ex consequatur excepturi sed laboriosam explicabo dolore praesentium nobis voluptatem doloribus temporibus esse a amet nostrum. Impedit animi libero quidem!</p>
          <h2 class='avatar_title no-margin'>Опыт:</h2>
          <p class='avatar_text no-margin'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nam, ex consequatur excepturi sed laboriosam explicabo dolore praesentium nobis voluptatem doloribus temporibus esse a amet nostrum. Impedit animi libero quidem!</p>
          <h2 class='avatar_title no-margin'>Заголовок:</h2>
          <p class='avatar_text no-margin'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nam, ex consequatur excepturi sed laboriosam explicabo dolore praesentium nobis voluptatem doloribus temporibus esse a amet nostrum. Impedit animi libero quidem!</p>
          <h2 class='avatar_title no-margin'>Заголовок:</h2>
          <p class='avatar_text no-margin'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nam, ex consequatur excepturi sed laboriosam explicabo dolore praesentium nobis voluptatem doloribus temporibus esse a amet nostrum. Impedit animi libero quidem!</p>
        </div>
      </div>
    </div>

    <div class='height gallery_bg bg-white'>
      <h1 class='title no-margin'>Мои работы</h1>
      <div class='gallery_wrapper'>
        <div class='gallery'>
          <div class='gallery_item shadow-box'>
            <h3 class='text-black gallery_item_title'>Моя работа 1</h3>
            <iframe class='gallery_video no-border' src="https://www.youtube.com/embed/DMx-n3Ty4Ko?autoplay=1"></iframe>
          </div>
          <div class='gallery_item shadow-box'>
            <h3 class='text-black gallery_item_title'>Моя работа 2</h3>
            <iframe class='gallery_video no-border' src="https://www.youtube.com/embed/DMx-n3Ty4Ko?autoplay=1"></iframe>
          </div>
          <div class='gallery_item shadow-box'>
            <h3 class='text-black gallery_item_title'>Моя работа 3</h3>
            <iframe class='gallery_video no-border' src="https://www.youtube.com/embed/DMx-n3Ty4Ko?autoplay=1"></iframe>
          </div>
          <div class='gallery_item shadow-box'>
            <h3 class='text-black gallery_item_title'>Моя работа 4</h3>
            <iframe class='gallery_video no-border' src="https://www.youtube.com/embed/DMx-n3Ty4Ko?autoplay=1"></iframe>
          </div>
          <div class='gallery_item shadow-box'>
            <h3 class='text-black gallery_item_title'>Моя работа 5</h3>
            <iframe class='gallery_video no-border' src="https://www.youtube.com/embed/DMx-n3Ty4Ko?autoplay=1"></iframe>
          </div>
          <div class='gallery_item shadow-box'>
            <h3 class='text-black gallery_item_title'>Моя работа 6</h3>
            <iframe class='gallery_video no-border' src="https://www.youtube.com/embed/DMx-n3Ty4Ko?autoplay=1"></iframe>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class='footer'>
    <div class='footer_main_container'>
      <div class='footer_v'>
        <h2 class='no-margin' style='text-align: center'>Мои контакты</h2>
        <div class='contacts_wrapper'>
          <div class='footer_v'>
            <div class='footer_h'>
              <i class='fa fa-twitter fa-lg' style='margin-right: 1rem'></i>
              <a href='#' class='footer_link'>www.twitter.com</a>
            </div>
            <div class='footer_h'>
              <i class='fa fa-instagram fa-lg' style='margin-right: 1rem'></i>
              <a href='#' class='footer_link'>www.instagram.com</a>
            </div>
            <div class='footer_h'>
              <i class='fa fa-telegram fa-lg' style='margin-right: 1rem'></i>
              <a href='#' class='footer_link'>www.telegram.org</a>
            </div>
            <div class='footer_h'>
              <i class='fa fa-vk fa-lg' style='margin-right: 1rem'></i>
              <a href='#' class='footer_link'>www.vk.com</a>
            </div>
          </div>
          <div class='footer_v'>
            <div class='footer_h'>
              <i class='fa fa-skype fa-lg' style='margin-right: 1rem'></i>
              <a href='#' class='footer_link'>www.skype.com</a>
            </div>
            <div class='footer_h'>
              <i class='fa fa-google fa-lg' style='margin-right: 1rem'></i>
              <a href='#' class='footer_link'>www.gmail.com</a>
            </div>
            <div class='footer_h'>
              <i class='fa fa-whatsapp fa-lg' style='margin-right: 1rem'></i>
              <a href='#' class='footer_link'>www.viber.org</a>
            </div>
            <div class='footer_h'>
              <i class='fa fa-facebook fa-lg' style='margin-right: 1rem'></i>
              <a href='#' class='footer_link'>www.facebook.com</a>
            </div>
          </div>
        </div>
      </div>

      <div class='footer_v'>
        <h2 class='no-margin' style='text-align: center'>Мои номера</h2>
      </div>
  </div>
  </footer>

</body>
</html>
